webui=http://[IP]:[PORT:3911]
icon=https://xxx.com/icons/HD-Icons/border-radius/115_A.png	# 你的图标地址

MYSQL_ROOT_PASSWORD=pwd # root 用户的密码
MYSQL_PASSWORD=pwd # kodbox 数据库的密码
KODBOX_ADMIN_PASSWORD=pwd # 后台访问密码

database=/mnt/cache/appdata/Kodbox_DB	# 你的主机路径，存储数据库
config=/mnt/cache/appdata/Kodbox	# 你的主机路径，存储配置
other=/mnt # 需要访问的其他主机路径
username=user # 后台访问用户名

ALLOWED_HOSTS=xxx.xxx.com,192.168.xx.xx # 访问限制
CORS_ALLOWED_ORIGINS=https://xxx.xxx.com,http://192.168.xx.xx:3911 # 允许跨域